spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.lazy-initialization=true


spring.datasource.url=jdbc:postgresql://localhost:5432/testes
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.generate_statistics=true

logging.level.root=INFO
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

feign.autoconfiguration.jackson.enabled=true
server.port = 8091

app.token=06315036-6214-43e8-a173-b766de200c24

management.endpoints.web.exposure.include=*
management.info.java.enabled=true
management.info.env.enabled=true

