spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://containers-us-west-70.railway.app:7728/railway
spring.datasource.username=postgres
spring.datasource.password=9dA9DAbzlkug9GEEX5RU
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

feign.autoconfiguration.jackson.enabled=true
server.port = 8091

app.token=06315036-6214-43e8-a173-b766de200c24